<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pc login</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    
    <div class="container">

        <div class="head">
            <h1>  Traffic Police Arrest Report Tamilnadu</h1>
        </div>
        <div class="inputs">
            <div class="user">
                <p>Username : </p>
                <input type="text" id="user">
                <div style="display: flex; flex-direction: column;">
                </div>
            </div>
            <div class="pass">
                <p>Password : </p>
                <input type="text" id="pass">
                <div style="display: flex; flex-direction: column;">
                </div>
            </div>
        </div>
        <div id="cool">
            
            
                
                <label for="officerName">Arresting Officer's Name:</label>
                <input type="text" id="officerName" name="officerName" required>
    
                
    
    
            </form>
        </div>
        <div class="buttons">
            <button id="sub" onclick="forms"><a href="./forms.html">LOGIN</a></button>
            
            <button id="sub" onclick="forms"><a href="./Sos.html">SOS</a></button>
        </div>
    </div>
    <script src="./script.js"></script>

<script>
function resetForm() {
    document.querySelector('form').reset(); // Reset the form
}
</script>


</body>
</html>
<style>
body {
    background-image: url("fgh.jpg");
    background-repeat: no-repeat;
 background-position: right top;


}
</style>